{
  "[json]": {
    "editor.rulers": []
  },
  "[jsonc]": {
    "editor.rulers": []
  },
  "dart.previewLsp": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortMembers": false
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    80
  ]
}
